# AdofaiLevelIO

./: NoName.AdofaiLevelIO.sln  NoName.AdofaiLevelIO.sln.DotSettings  README.md
AdofaiBpmHelper/: Program.cs
IOTest/: IOTest.csproj  Program.cs
NoName.AdofaiLevelIO/: AdofaiLevel.cs  FloorContainer.cs  JObjectMaterializer.cs  LevelFixer.cs  LevelInfo.cs  LevelReader.cs  NoName.AdofaiLevelIO.csproj
NoName.AdofaiLevelIO/Model/: Action.cs  ActionContainer.cs  Floor.cs  FloorCache.cs  FloorCacheContainer.cs
NoName.AdofaiLevelIO/Model/Actions/: Action.cs  SetSpeed.cs  Twirl.cs
NoName.AdofaiLevelIO/Model/Data/: Action.cs  SetSpeed.cs  Twirl.cs
NoName.AdofaiLevelIO/Properties/: launchSettings.json
